{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "small"
    },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰖳 OS",
      "format": "{name} {version}"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "format": "{formatted}"
    },
    {
      "type": "display",
      "key": "󰍹 Display({name})",
      "format": "{width}x{height} @ {preferred-refresh-rate} Hz in {inch}\""
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "format": "{used} / {total}"
    }
  ]
}
